<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Sampler</title>
    <style>
        .wrapper {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 90%;
          border: 2px solid brown;
        }
        box {
        flex: 0 0 300px;
        height: auto;
        background-color: rgb(239, 208, 162);
        margin: 5px;
        font-size: xx-large;
        color:rgb(73, 48, 6);
        box-sizing: border-box;
        padding: 2px;
        margin: 2px;
        font-size: x-large;
      }
        button {
          background-color: rgb(73, 48, 6);
          color: rgb(239, 208, 162);
          font-size: larger;
        }
        h1 {
          width: 100%;
          background-color: rgb(239, 208, 162);
          color: rgb(73, 48, 6);
          text-align: center;
          font-size: xx-large;
        }
        img{
          width: 100px;
          height: 100px;
          margin-left: 20px;
          margin-top: 10px;
        }
      </style>
          <script src="./lib/jquery-3.7.1.js"></script>
          <script src = "chocolate.js" defer></script>
</head>
<body>
    <h1>Chocolate Sample</h1>
    <p class = >Select your options</p>
    <p>
      <button type="button" onclick="randomSample()">Choose a Random Sample</button>
      <button type="button" onclick="showContent()">Show Calories/Content</button>
    </p>
    <div class="wrapper">
      </div>
</body>
</html>